# guce

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.ps1  start.sh
src/main/java/com/guce/application/: ApplicationServiceApplication.java
src/main/java/com/guce/application/adapter/in/: SampleConsumer.java
src/main/java/com/guce/application/adapter/in/web/: AgentFimexAttachmentController.java  AgentFimexRequestController.java  AgentFimexWorkflowController.java  ClientFimexAttachmentController.java  ClientFimexRequestController.java  ClientFimexWorkflowController.java  MetadatasController.java  SignatoryFimexAttachmentController.java  SignatoryFimexRequestController.java  SignatoryFimexWorkflowController.java
src/main/java/com/guce/application/adapter/in/web/dto/: AgentDTO.java  ClientDTO.java  CreateFimexRequestDTO.java  CreateFimexRequestResponseDTO.java  DesignateProductsDTO.java  FimexAttachmentDTO.java  FimexProductDTO.java  FimexRequestDetailDTO.java  FimexRequestListDTO.java  ProductDTO.java  RequestTypeDTO.java  SearchResponseDTO.java  StatusHistoryDTO.java  WorkflowActionRequestDTO.java
src/main/java/com/guce/application/application/service/: AgentGetFimexRequestByIdApplicationService.java  AgentRejectFimexRequestApplicationService.java  AgentRequestComplementApplicationService.java  AgentSearchFimexRequestsApplicationService.java  AgentValidateFimexRequestApplicationService.java  ClientGetFimexRequestByIdApplicationService.java  ClientSearchFimexRequestsApplicationService.java  CreateFimexRequestApplicationService.java  DeleteAttachmentApplicationService.java  DesignateProductsApplicationService.java  DownloadAttachmentApplicationService.java  GenerateAttestationApplicationService.java  RenewFimexRequestApplicationService.java  SignatoryGetFimexRequestByIdApplicationService.java  SignatoryRejectFimexRequestApplicationService.java  SignatoryRequestComplementApplicationService.java  SignatorySearchFimexRequestsApplicationService.java  SignatoryValidateFimexRequestApplicationService.java  SubmitFimexRequestApplicationService.java  UploadAttachmentApplicationService.java
src/main/java/com/guce/application/domain/annotation/: DomainService.java
src/main/java/com/guce/application/domain/exception/: BusinessValidationException.java  ResourceNotFoundException.java
src/main/java/com/guce/application/domain/model/: AttachmentDownload.java  CreateFimexRequestCommand.java  DesignateProductsCommand.java  DocumentStatus.java  FimexAttachmentInfo.java  FimexAttachmentModel.java  FimexOrganizationModel.java  FimexProductModel.java  FimexRequestModel.java  FimexRequestSummary.java  RefAgentModel.java  RefClientModel.java  RefOfficeModel.java  RefProductInfo.java  RefRequestTypeModel.java  SearchCriteria.java  StatusHistoryModel.java  UploadAttachmentCommand.java  UserProfile.java
src/main/java/com/guce/application/domain/port/in/: AgentGetFimexRequestByIdUseCase.java  AgentRejectFimexRequestUseCase.java  AgentRequestComplementUseCase.java  AgentSearchFimexRequestsUseCase.java  AgentValidateFimexRequestUseCase.java  ClientGetFimexRequestByIdUseCase.java  ClientSearchFimexRequestsUseCase.java  CreateFimexRequestUseCase.java  DeleteAttachmentUseCase.java  DesignateProductsUseCase.java  DownloadAttachmentUseCase.java  GenerateAttestationUseCase.java  RenewFimexRequestUseCase.java  SignatoryGetFimexRequestByIdUseCase.java  SignatoryRejectFimexRequestUseCase.java  SignatoryRequestComplementUseCase.java  SignatorySearchFimexRequestsUseCase.java  SignatoryValidateFimexRequestUseCase.java  SubmitFimexRequestUseCase.java  UploadAttachmentUseCase.java
src/main/java/com/guce/application/domain/service/: AttachmentService.java  AttestationDomainService.java  FimexRequestQueryService.java  FimexRequestService.java  FimexRequestWorkflowService.java  MetadataService.java  MimeTypeDetector.java  RenewFimexRequestDomainService.java
src/main/java/com/guce/application/infrastructure/config/: CorsConfig.java  DomainConfig.java  JpaAuditingConfig.java
src/main/java/com/guce/application/infrastructure/config/aop/: MDCLogging.java  MDCLoggingAspect.java
src/main/java/com/guce/application/infrastructure/config/kafka/: ConsumerDeadLetterPublishingRecoverer.java  KafkaConfiguration.java  KafkaTemplateFactory.java
src/main/java/com/guce/application/infrastructure/config/openapi/: SwaggerConfiguration.java
src/main/java/com/guce/application/infrastructure/config/security/: SecurityConfig.java  SecurityContextHelper.java
src/main/java/com/guce/application/infrastructure/persistence/entities/: FimexAttachmentEntity.java  FimexOrganizationEntity.java  FimexProductEntity.java  FimexProductId.java  FimexRequestEntity.java  RefAgentEntity.java  RefClientEntity.java  RefOfficeEntity.java  RefProductEntity.java  RefRequestTypeEntity.java  StatusHistoryEntity.java
src/main/java/com/guce/application/infrastructure/persistence/repository/: FimexAttachmentJpaRepository.java  FimexOrganizationJpaRepository.java  FimexRequestJpaRepository.java  FimexSequenceJpaRepository.java  RefAgentJpaRepository.java  RefClientJpaRepository.java  RefOfficeJpaRepository.java  RefRequestTypeJpaRepository.java  StatusHistoryJpaRepository.java
src/main/java/com/guce/application/infrastructure/util/: InfraConstants.java
src/main/resources/: application-local.yaml  application.yaml  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: 20260308-001-create-ref-tables.yaml  20260308-002-create-fimex-request.yaml  20260308-003-create-fimex-product.yaml  20260308-004-create-fimex-attachment.yaml  20260308-005-create-fimex-sequence.yaml  20260308-008-create-fimex-status-history.yaml  20260308-009-add-fimex-request-indexes.yaml  20260309-001-add-content-type-to-attachment.yaml  20260311-add-others-datas.yaml
src/main/resources/templates/: attestation_fimex.html
src/test/java/com/guce/application/: CucumberRunnerTest.java
src/test/java/com/guce/application/config/: SpringContext.java
(+5 files in other folders)
